<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reviews</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>

  <body>
    <div class="container my-wrap">
      <div class="row mt-5">
        <div class="col-md-8 offset-md-2">
          <h3 class="reviews-header">Our Reviews</h3>
          <hr class="blue-hr">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 offset-md-3 review-container">
          <div class=" img-container">
            <img id="person-img" class="img img-fluid img-thumbnail img-responsive" src="person-1.jpeg" alt="person">
          </div>
         <h4 id="author">sara jones</h4>
         <p id="job">ux designer</p>
         <p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
          asperiores debitis incidunt, eius earum ipsam cupiditate libero?
          Iste, doloremque nihil?</p>
        </div>
      </div>
      <div class="row button-div">
        <button class=" btn prev-btn btn-outline-primary btn-sm">prev</button>
        <button class="btn next-btn btn-outline-primary btn-sm">next</button>
      </div>
      <div class="row button-div">
        <button class="random-btn btn btn-outline-primary btn-sm">surprise me</button>
      </div>
    </div>

    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>
